LOCAL_PRIVATE_KEY_1="xxx"
LOCAL_PRIVATE_KEY_2="xxx"
LOCAL_PRIVATE_KEY_3="xxx"
LOCAL_PRIVATE_KEY_4="xxx"

BSC_TESTNET_PRIVATE_KEY="xxx"
BSC_MAINNET_PRIVATE_KEY="xxx"

BSC_MAINNET_RPC=""
BSC_MAINNET_FORK_RPC=""

FANTOM_TESTNET_PRIVATE_KEY=""
FANTOM_MAINNET_PRIVATE_KEY=""
FTM_MAINNET_RPC=""

MAINNET_FORK_URL=""

TYPECHAIN_TARGET="ethers-v5"
